# BackendAcademy_Tbank

./: README.md
Semester-1 (Java)/Project-1 Hangman/: HELP_Java.md  README.md  pom.xml
Semester-1 (Java)/Project-1 Hangman/src/main/java/academy/: AcceptanceTestExample.java  Application.java
Semester-1 (Java)/Project-1 Hangman/src/main/java/academy/model/: Dictionary.java  HangmanState.java  Word.java
Semester-1 (Java)/Project-1 Hangman/src/main/java/academy/model/config/: AppConfig.java  DifficultyConfig.java  WordEntry.java
Semester-1 (Java)/Project-1 Hangman/src/main/java/academy/model/enums/: Difficulty.java  GameResult.java
Semester-1 (Java)/Project-1 Hangman/src/main/java/academy/service/: HangmanEngine.java
Semester-1 (Java)/Project-1 Hangman/src/main/java/academy/ui/: ConsoleUI.java  HangmanDrawing.java
Semester-1 (Java)/Project-1 Hangman/src/main/resources/: config.yaml  log4j2.xml
Semester-1 (Java)/Project-1 Hangman/src/test/java/academy/: SampleTest.java
Semester-1 (Java)/Project-1 Hangman/src/test/java/academy/model/: DictionaryTest.java  HangmanStateTest.java  WordTest.java
Semester-1 (Java)/Project-1 Hangman/src/test/java/academy/service/: HangmanEngineTests.java
Semester-1 (Java)/Project-1 Hangman/src/test/java/academy/ui/: ConsoleUITest.java
Semester-1 (Java)/Project-2 Labyrinths/: HELP.md  README.md  pom.xml
Semester-1 (Java)/Project-2 Labyrinths/src/main/java/academy/: Application.java
Semester-1 (Java)/Project-2 Labyrinths/src/main/java/academy/maze/cli/: GenerateCommand.java  SolveCommand.java
Semester-1 (Java)/Project-2 Labyrinths/src/main/java/academy/maze/core/: MazeController.java  MazeService.java
Semester-1 (Java)/Project-2 Labyrinths/src/main/java/academy/maze/dto/: Cell.java  CellType.java  Maze.java  Path.java  Point.java
Semester-1 (Java)/Project-2 Labyrinths/src/main/java/academy/maze/generators/: DFSGenerator.java  Generator.java
Semester-1 (Java)/Project-2 Labyrinths/src/main/java/academy/maze/io/: MazeFileService.java
Semester-1 (Java)/Project-2 Labyrinths/src/main/java/academy/maze/solvers/: AStarSolver.java  DFSSolver.java  DijkstraSolver.java  Node.java  Solver.java
Semester-1 (Java)/Project-2 Labyrinths/src/main/java/academy/maze/ui/: ConsoleController.java  InputDialog.java
Semester-1 (Java)/Project-2 Labyrinths/src/test/java/academy/: MazeFileServiceTest.java
Semester-1 (Java)/Project-2 Labyrinths/src/test/java/academy/dto/: MazeTest.java  PathTest.java  PointTest.java
Semester-1 (Java)/Project-2 Labyrinths/src/test/java/academy/generators/: GeneratorTests.java
Semester-1 (Java)/Project-2 Labyrinths/src/test/java/academy/solvers/: SolverTest.java
Semester-1 (Java)/Project-2 Labyrinths/src/test/resources/: complex_maze.txt  large_maze.txt  maze_multiple_paths.txt
Semester-1 (Java)/Project-3 Log-analyzer/: README.md  pom.xml
Semester-1 (Java)/Project-3 Log-analyzer/logs/: file1.html  part1.txt  part2.txt
Semester-1 (Java)/Project-3 Log-analyzer/src/main/java/academy/: Application.java
Semester-1 (Java)/Project-3 Log-analyzer/src/main/java/academy/cli/: AnalyzerCommand.java  AnalyzerService.java  LogFilter.java
Semester-1 (Java)/Project-3 Log-analyzer/src/main/java/academy/cli/args/: Args.java  ArgsValidator.java  OutputFormat.java
Semester-1 (Java)/Project-3 Log-analyzer/src/main/java/academy/config/: LogConfig.java
Semester-1 (Java)/Project-3 Log-analyzer/src/main/java/academy/exception/: ErrorMessages.java  LogAnalyzerException.java
Semester-1 (Java)/Project-3 Log-analyzer/src/main/java/academy/io/input/: FileSource.java  GlobSource.java  InputSource.java  LogSourceResolver.java  UrlSource.java
Semester-1 (Java)/Project-3 Log-analyzer/src/main/java/academy/io/output/: AsciiDocReportWriter.java  JsonReportWriter.java
Semester-1 (Java)/Project-3 Log-analyzer/src/main/java/academy/parser/: LogEntry.java  NginxLogParser.java
Semester-1 (Java)/Project-3 Log-analyzer/src/main/java/academy/report/: ReportData.java  ReportWriter.java  ReportWriterFactory.java
Semester-1 (Java)/Project-3 Log-analyzer/src/main/java/academy/report/utils/: RequestPerDateStat.java  ResourceStat.java  ResponseCodeStat.java  ResponseSize.java
Semester-1 (Java)/Project-3 Log-analyzer/src/main/java/academy/stats/: LogStatistics.java
Semester-1 (Java)/Project-3 Log-analyzer/src/main/java/academy/util/: DateUtils.java
Semester-1 (Java)/Project-3 Log-analyzer/src/test/java/academy/: ArgumentValidationTest.java  InputSourceTest.java  ReportWritersTest.java
Semester-1 (Java)/Project-3 Log-analyzer/src/test/java/academy/acceptance/: ApplicationTest.java  LogFileParsingTest.java  StatsCalculationTest.java  StatsReportTest.java
Semester-1 (Java)/Project-4 Fractal-flame/: README.md  pom.xml
Semester-1 (Java)/Project-4 Fractal-flame/src/main/java/academy/: Application.java
Semester-1 (Java)/Project-4 Fractal-flame/src/main/java/academy/cli/: CliCommand.java
Semester-1 (Java)/Project-4 Fractal-flame/src/main/java/academy/cli/config/: Args.java  ConfigValidator.java
Semester-1 (Java)/Project-4 Fractal-flame/src/main/java/academy/models/: AffineCoefficients.java  Bounds.java  Config.java  FractalImage.java  Pixel.java  Point.java
Semester-1 (Java)/Project-4 Fractal-flame/src/main/java/academy/output/: ImageService.java
Semester-1 (Java)/Project-5 Class-inspector & benchmark/: README.md  pom.xml  results.txt
Semester-1 (Java)/Project-5 Class-inspector & benchmark/hw5-benchmark/: pom.xml
Semester-1 (Java)/Project-5 Class-inspector & benchmark/hw5-benchmark/src/main/java/academy/: Application.java  BenchmarkConstants.java  LambdaNameGetter.java  MethodInvocationBenchmark.java  Student.java
Semester-1 (Java)/Project-5 Class-inspector & benchmark/hw5-class-inspector/: pom.xml
Semester-1 (Java)/Project-5 Class-inspector & benchmark/hw5-class-inspector/src/main/java/academy/: Application.java  ClassInspector.java
Semester-1 (Java)/Project-5 Class-inspector & benchmark/hw5-class-inspector/src/test/java/: ArgsTest.java  ServicesTest.java
(+58 files in other folders)
